spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_task
spring.datasource.username=postgres
spring.datasource.password=summer14@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true